<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .movies1{
	background-color: green;
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
    }
	
    .movies2{
	background-color: green;
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
    }
	
	  .TV{
      display: flex;
	  background-color: blue;
      flex-wrap: wrap;
      padding: 10px;
    }
	
		  .News{
      display: flex;
	  background-color: orange;
      flex-wrap: wrap;
      padding: 10px;
    }
	
	
    .tile {
      flex: 1 0 100px;
      height: 180px;
      margin: 10px;
   background-color: white;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: bold;
    }
  </style>
  <title>Entertainment</title>
</head>
<body>
<h1 style="text-align:center"> 余登飞'S Entertainment Sphere</h1>

<br>

<h3 style="text-align:center;"> Movies and TV shows</h1>


<div class="movies1">

  <div class="tile"><a href="https://noxx.to/" target="_blank">NOXX</a></div>
  <div class="tile"><a href="https://cineb.rs/" target="_blank">CINEB</a></div>
  <div class="tile"><a href="https://www.crackle.com/" target="_blank">Crackle</a></div>
  <div class="tile"><a href="https://tubitv.com/" target="_blank">TUBI</a></div>
  <div class="tile"><a href="https://www.vudu.com/" target="_blank">VUDU</a></div>
  <div class="tile"><a href="https://movie-web.app/search/movie" target="_blank">Movies Web App</a></div>
</div>
<br>

<div class="movies2">

  <div class="tile"><a href="https://seez.su/" target="_blank">SEEZ</a></div>
  <div class="tile"><a href="https://fmoviesz.to/home" target="_blank">FM MOVIES</a></div>
  <div class="tile"><a href="https://www.amazon.com/gp/video/storefront/?contentType=subscription&contentId=freewithads&benefitId=freewithads" target="_blank">Amazon Prime Freevee</a></div>
  <div class="tile"><a href="https://movies2watch.to/" target="_blank">Moveis to Watch!</a></div>
  <div class="tile"><a href="https://www.firesticktricks.com/watch-tv-shows-online-for-free.html" target="_blank">List of Sites</a></div>
</div>

<h3 style="text-align:center;"> Live TV</h1>

<div class="TV">

  <div class="tile"><a href="https://pluto.tv/en/live-tv/5df97894467dfa00091c873c" target="_blank">Pluto TV</a></div>
  <div class="tile"><a href="https://therokuchannel.roku.com/" target="_blank">Roku Channel</a></div>
  <div class="tile"><a href="https://play.xumo.com/live-guide/cbs-news" target="_blank">XUMO Play</a></div>
  <div class="tile"><a href="https://www.redbox.com/stream-free-live-tv" target="_blank">Redbox TV</a></div>
  <div class="tile"><a href="https://dlhd.sx/" target="_blank">List of Live Channels</a></div>
</div>

<h3 style="text-align:center;"> Newsstand</h1>

<div class="News">

  <div class="tile"><a href="https://freemagazines.top/" target="_blank">Free Magazines / Papers</a></div>
  <div class="tile"><a href="https://downmagaz.net/" target="_blank">DownMagaz</a></div>
  <div class="tile"><a href="https://forum.mobilism.me/index.php" target="_blank">Mobilism</a></div>
  <div class="tile"><a href="https://archive.md/" target="_blank">Bypass the wall!!</a></div>

</body>
</html>
